@import '_defined.scss';

.grid-gallery ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.grid-gallery figure {
    margin: 0;
}

.grid-gallery figure img {
    display: block;
    width: 100%;
}


.grid-gallery figure h3 {
    font-weight: normal;
    font-size: $normalFontSize;
    color: #333;
    padding: 20px 0 10px 10px;
}

.grid-gallery figure p {
    font-size: $normalFontSize;
    color: #999;
    padding: 0 0 20px 10px;
}

.grid-gallery figure p span {
    float: right;
    margin-right: 10px;
}

.grid-gallery figure p span .icon-bubble {
    float: left;
    margin-right: 3px;
    margin-top: 2px;
    color: #ccc;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        content: "\f075";
    }
}

.grid-gallery figure p span .icon-heart {
    float: left;
    margin-right: 3px;
    margin-top: 2px;
    color: #ccc;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        content: "\f004";
    }
}

.grid-wrap {
    margin: 0 auto;
    padding: 10px;
}

.grid {
    margin: 0 auto;
}

.grid li {
    width: (100%/3);
    float: left;
    cursor: pointer;
}

@media (min-width:1200px) {
    .grid li {
        width: (100%/3);
        float: left;
        cursor: pointer;
    }
}

@media (min-width:1300px) {
    .grid li {
        width: (100%/4);
        float: left;
        cursor: pointer;
    }
}

@media (min-width:1500px) {
    .grid li {
        width: (100%/5);
        float: left;
        cursor: pointer;
    }
}

@media (min-width:1800px) {
    .grid li {
        width: (100%/6);
        float: left;
        cursor: pointer;
    }
}

@media (min-width:2100px) {
    .grid li {
        width: (100%/7);
        float: left;
        cursor: pointer;
    }
}




.grid figure {
    padding: 10px;
    /*-webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;*/
}

.grid li:hover figure {
    opacity: 0.7;
}

.grid figcaption {
    background: #e4e4e4;
    padding: 25px;
}

.loadingindicator {
    height: 60px;
    background-color: #fff;
    width: 100%;
    text-align: center;
}

.loadingindicator p {
    text-align: center;
    font-size: $normalFontSize;
    color: #999;
}


.img-box{
    padding:20px 0;
    text-align:center;
    border:1px solid #ddd;
    height:140px;

}
.box-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0 5px;
    width: 40px;
    height: 30px;
    line-height: 30px;
    background-color: #f06431;
    text-align: center;
    color: #fff;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    box-shadow: 0 10px 10px -10px black;
}
.album-img{
    display:unset!important;
    margin:auto;
    padding:0;
    max-height:140px;
    width:auto!important;
    max-width:90%;
}
.pline{
    padding-bottom:10px!important;
}
